* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". main nav ." ;
    margin: 36px 0px;
}
#sidebar {
    padding: 18px;
    grid-area: nav;
}

#sidebar h2 {
    background-color: white;
    margin: 0px;
    padding: 12px;
    color: black;
    font-size: 1.125rem;
}

#sidebar a {
    color: red;
    text-decoration: none;
}
#sidebar li {
    border-bottom: 1px solid white;
    padding: 8px 0px;
}

#sidebar li:last-child {
    border-bottom: none;
}

#sidebar ul {
    background-color: #111;
    border: 1px solid white;
    margin: 0px 0px 36px;
    padding: 0px 12px;
    list-style-type: none;
}
#main {
  
    grid-area: main;
    margin: 0px 36px;
}

img {
  width: 300px;
}

#container {
    display: grid;
    grid-template-columns: 1fr 20px
}
body {
    background-color: grey;
    color: white;
}